<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ description }}">
<meta name="keywords" content="{{ keywords }}">
<meta name="author" content="{{ author }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="{{ icon }}" rel="icon" type="image/svg+xml">
<style>
    body {
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      color: white;
    }
    
    .container {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 50%;
    }
    
    .form-input {
      margin-bottom: 10px;
      width: 80%;
      padding: 10px;
      font-size: 16px;
    }
    
    .form-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
	  .container {
		width: 90%;
	  }
	}
  </style>
	<style>
	   @keyframes fade-in {
	     from { opacity: 0; }
	   }

	   @keyframes fade-out {
	     to { opacity: 0; }
	   }

	   @keyframes slide-from-right {
	     from { transform: translateX(90px); }
	   }

	   @keyframes slide-to-left {
	     to { transform: translateX(-90px); }
	   }

	   .slide-it {
	     view-transition-name: slide-it;
	   }

	   ::view-transition-old(slide-it) {
	     animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
	     600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
	   }
	   ::view-transition-new(slide-it) {
	     animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
	     600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
	   }
	</style>
<head>
    <title>{{ title }}</title>
</head>
<body>
  <div class="container">
    <h1 class="mb-3 mt-2">{{title}}</h1>
    <form hx-post="/api/short" hx-target="this" hx-swap="innerHTML transition:true" class="slide-it">
      <input type="text" class="form-input ml-5" name="url" placeholder="Enter the link here">
      <button type="submit" class="form-button btn mx-1">Shorten</button>
    </form>
    <p class="mt-3 fw-lighter lh-1">{{description}}<span><a href="https://github.com/rooyca/short" target="_blank">Learn More</a></span></p>
  </div>
  <script src="https://unpkg.com/htmx.org@1.9.2"></script>
</body>
</html>